{
  "name": "mc_maze_builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "G.C",
  "license": "MIT",
  "dependencies": {
    "mineflayer": "^2.6.1"
  }
}
